\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et problématique}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Conjecture de Lychrel}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}État de l'art}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution de cette étude}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodologie}{{2}{3}{Méthodologie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept de porte}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formules des portes par dimension}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formules des portes par dimension}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signatures}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classes d'équivalence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensembles S : Portes accessibles}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protocole computationnel}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithme de validation de fermeture}{4}{subsection.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validation de fermeture pour dimension k}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{4}{section.3}\protected@file@percent }
\newlabel{sec:resultats}{{3}{4}{Résultats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vue d'ensemble des dimensions k=3 à k=9}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthèse des résultats pour k=3 à k=9}}{5}{table.2}\protected@file@percent }
\newlabel{tab:synthese}{{2}{5}{Synthèse des résultats pour k=3 à k=9}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation exhaustive K3→K8}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation exhaustive de fermeture K3→K8}}{5}{table.3}\protected@file@percent }
\newlabel{tab:validation_exhaustive}{{3}{5}{Validation exhaustive de fermeture K3→K8}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse de K8 : Dimension mixte}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution des images K8}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse détaillée de K9}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Distribution globale}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Signatures dominantes}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TOP 10 des signatures K9 par nombre de portes}}{6}{table.5}\protected@file@percent }
\newlabel{tab:top10k9}{{5}{6}{TOP 10 des signatures K9 par nombre de portes}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}L'attracteur universel : Signature (17,7)}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction de l'Ensemble $S_1$ : Branche de 196}{6}{section.4}\protected@file@percent }
\newlabel{sec:ensemble_s1}{{4}{6}{Construction de l'Ensemble $S_1$ : Branche de 196}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthodologie}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Évolution de la signature (17,7) de K3 à K9}}{7}{table.6}\protected@file@percent }
\newlabel{tab:evo177}{{6}{7}{Évolution de la signature (17,7) de K3 à K9}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats : Portes observées}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution des portes dans l'ensemble $S_1$ (sélection)}}{7}{table.7}\protected@file@percent }
\newlabel{tab:distribution_S1}{{7}{7}{Distribution des portes dans l'ensemble $S_1$ (sélection)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fermeture de l'ensemble $S_1$}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preuve Empirique : 196 est un Nombre de Lychrel}{8}{section.5}\protected@file@percent }
\newlabel{sec:preuve_definitive}{{5}{8}{Preuve Empirique : 196 est un Nombre de Lychrel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure de la preuve}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premier pilier : Fermeture de $S_1$}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deuxième pilier : Confinement de la trajectoire}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Troisième pilier : Vérification directe de la trajectoire}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistiques de la trajectoire de 196}}{8}{table.8}\protected@file@percent }
\newlabel{tab:trajectoire_196}{{8}{8}{Statistiques de la trajectoire de 196}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Synthèse de la preuve}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nature et portée de la preuve}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ce qui est établi empiriquement}{9}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Ce qui reste ouvert}{9}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Découverte de Deux Familles Distinctes}{9}{section.6}\protected@file@percent }
\newlabel{sec:deux_familles}{{6}{9}{Découverte de Deux Familles Distinctes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organisation des 13 candidats Lychrel initiaux}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Famille 1 : Branche de 196 (11 nombres)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Groupe A : Porte K3 (7,9) - 9 nombres}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nombres de la porte (7,9)}}{10}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Groupe B : Porte K3 (15,8) - 2 nombres}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Nombres de la porte (15,8)}}{10}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Famille 2 : Branche de 879 (2 nombres)}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Nombres de la porte (17,7)}}{10}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure des deux familles de Lychrel}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Schéma de convergence}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implications théoriques}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications pour la Conjecture de Lychrel}{11}{section.7}\protected@file@percent }
\newlabel{sec:conjecture}{{7}{11}{Implications pour la Conjecture de Lychrel}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Énoncé de la conjecture}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Confirmation empirique}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nature de la confirmation}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Structure à branches multiples}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparaison historique}{12}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Évolution des tentatives de preuve de la conjecture}}{12}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Contribution au problème}{12}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interprétation et Discussion}{13}{section.8}\protected@file@percent }
\newlabel{sec:interpretation}{{8}{13}{Interprétation et Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure fractale hiérarchique}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phases évolutionnaires}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tableau comparatif des comportements}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comportement et stabilité par dimension}}{13}{table.13}\protected@file@percent }
\newlabel{tab:comportements}{{13}{13}{Comportement et stabilité par dimension}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Les ensembles S comme attracteurs}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations et Perspectives}{14}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{14}{Limitations et Perspectives}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nature de la preuve}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Statut de la branche 879/978}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Extensions nécessaires}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pistes de recherche futures}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{14}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Synthèse des contributions}{14}{subsection.10.1}\protected@file@percent }
\bibcite{walker1967}{1}
\bibcite{gruenberger1984}{2}
\bibcite{vanlandingham2000}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Impact scientifique}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Résultat principal}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conclusion finale}{15}{subsection.10.4}\protected@file@percent }
\bibcite{doucette2007}{4}
\bibcite{oeis_lychrel}{5}
\bibcite{wikipedia_lychrel}{6}
\bibcite{sloane2003}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Données Complémentaires}{16}{appendix.A}\protected@file@percent }
\newlabel{app:donnees}{{A}{16}{Données Complémentaires}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tableau complet K3-K9}{16}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Données complètes pour toutes les dimensions}}{16}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Les 13 candidats Lychrel : Classification complète}{16}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Validation K8 : Données détaillées}{16}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Signatures persistantes}{16}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Source}{16}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{16}{Code Source}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Classification complète des 13 candidats Lychrel à 3 chiffres}}{17}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Résultats de validation K8}}{17}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Calcul de porte}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Vérification de palindrome}{17}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Identification de la famille}{18}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Vérification de la trajectoire}{18}{subsection.B.4}\protected@file@percent }
\gdef \@abspage@last{18}
